.res-img{
    z-index: -1;
   // height: 100%;
    height: 290px;
    width:100%;
    object-fit: cover;
}
.menu{
    position: relative;
    top: -40px;
    margin-bottom: -40px;
    border-radius: 40px 40px 0 0;
    background-color: $gray-color;
    padding: 10px 18px 60px 18px;
    .restaurant-title{
       font-family: 'Shrikhand';
       display: flex;
       justify-content: space-between;
       align-items: center;
    }
    hr{
        border: 3px solid $tertiary-color;
        width: 50px;
        margin-left: 0;
    }
    &__section-title{
        margin-bottom: 0;
        font-weight: 400;
    }
    &__cards-container{
        display: flex;
        flex-wrap: wrap;
        gap:20px;
        margin:20px 0;
        animation: blinker 1s ease-out 0s;
    }
    &__card{
        display: flex;
        flex: 1 0 300px;
        max-height: 120px;
        overflow: hidden;
        position: relative;
        background-color: white;
        border-radius: 15px;
        box-shadow:5px 6px 8px rgba(0,0,0,0.05);
        padding: 0 10px;
        align-items: center;
        animation: flo 1s ease-out 0s;
    
        &:nth-child(2) {
            animation-delay: 0.2s;
        }
        &:nth-child(3) {
            animation-delay: 0.4s;
          }
        &:nth-child(4) {
            animation-delay: 0.6s;
        }
        h3{
            margin-bottom:0;
        }
        //checkmark animation 
        &:hover{
            .menu__check{
                right: 0;
                i{
                    transform: rotate(0deg);
                }
            }
            .menu__price{
                margin-right: 90px;
            }
        }

    }
    
    &__price{
       flex:1;
       padding: 0 15px;
       display: flex;
       align-items: flex-end;
       height: 100%;
       max-width: 80px;
       transition: margin-right 0.5s ease-out;
    
      h4{
        font-size: 16px;
        margin: 18px 0;
      }
    }
    &__check{
    position: absolute;
    right: -50%;
    height: 100%;
    width: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: $tertiary-color;
    transition: right 0.5s;
        i{
            font-size: 35px;
            color: white;
            transform: rotate(-180deg);
            transition: transform 0.8s;
        }
    }

    &__text{
       flex: 1 1 auto;
       width:330px;
       overflow: hidden;
       h3{
          font-weight: 500;
          font-size: 20px;
       }
       p{
            min-width:100px;
            overflow: hidden;
            margin-top: 10px;
            font-size: 16px;
            font-weight: 300;
            white-space: nowrap;
            text-overflow: ellipsis;  
       }
    }
    &__order-btn{
        text-align: center;
        button{
            padding: 15px 45px;
        }
    }
}
.heart-btn{
    background-color: transparent;
    font-size: 25px;
    //filled heart on top
    .fas{
        position: relative;
        font-size: 25.5px;
        right: 32.1px;
        color: transparent;
        background-clip: text;
        background-image: linear-gradient(to top right, $secondary-color, $primary-color);
        opacity: 0;
    
        &:hover{
            animation: likebtn 0.5s ease-out forwards; 
        }
    }

}