* {
  box-sizing: border-box;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

header {
  text-align: center;
  padding: 0 15px;
}

header, .li-header {
  font-family: "Shrikhand";
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

button {
  border: none;
  cursor: pointer;
  font-family: roboto;
}

.colored-btn {
  color: white;
  font-size: 16px;
  padding: 15px 20px;
  border-radius: 50px;
  background: linear-gradient(#FF79DA, #9356DC);
  box-shadow: 2px 4px 4px rgba(100, 100, 111, 0.25);
}

.colored-btn:hover {
  box-shadow: 2px 4px 4px rgba(100, 100, 111, 0.75);
  filter: brightness(110%);
}

hr {
  border: 3px solid #99E2D0;
  width: 50px;
  margin-left: 0;
}

@keyframes likebtn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
.heart-btn {
  background-color: transparent;
  font-size: 25px;
}
.heart-btn .fas {
  position: relative;
  font-size: 25.5px;
  right: 31.5px;
  color: transparent;
  -webkit-background-clip: text;
          background-clip: text;
  background-image: linear-gradient(to top right, #FF79DA, #9356DC);
  opacity: 0;
}
.heart-btn .fas:hover {
  animation: likebtn 0.5s ease-out forwards;
}

@keyframes fade {
  0% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    z-index: -4;
  }
}
.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: fade 3s normal forwards linear;
}

.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #9356DC;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
.menu {
  position: relative;
  top: -40px;
  margin-bottom: -40px;
  border-radius: 40px 40px 0 0;
  background-color: #f6f6f6;
  animation: blinker 1s linear 0s;
}
@keyframes blinker {
  50% {
    opacity: 0;
  }
}
.menu .restaurant-title {
  margin: 0 15px;
  font-family: "Shrikhand";
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu__section {
  margin: 0 15px;
}
.menu__section-title {
  margin-bottom: 0;
  font-weight: 400;
}
.menu__cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px 0;
}
.menu__card {
  display: flex;
  flex: 1 0 300px;
  max-height: 120px;
  overflow: hidden;
  position: relative;
  background-color: white;
  border-radius: 15px;
  box-shadow: 5px 6px 8px rgba(0, 0, 0, 0.05);
  padding: 0 10px;
  align-items: center;
  animation: flo 1s ease-out 0s;
}
@keyframes flo {
  0% {
    transform: translateY(15px);
  }
  100% {
    transform: translateY(0px);
  }
}
.menu__card:nth-child(2) {
  animation-delay: 0.2s;
}
.menu__card:nth-child(3) {
  animation-delay: 0.4s;
}
.menu__card h3 {
  margin-bottom: 0;
}
.menu__card:hover .menu__check {
  right: 0;
}
.menu__card:hover .menu__check i {
  transform: rotate(0deg);
}
.menu__card:hover .menu__price {
  margin-right: 90px;
}
.menu__price {
  flex: 1;
  padding: 0 15px;
  display: flex;
  align-items: flex-end;
  height: 100%;
  max-width: 80px;
  transition: margin-right 0.5s ease-out;
}
.menu__price h4 {
  font-size: 16px;
  margin: 18px 0;
}
.menu__check {
  position: absolute;
  right: -50%;
  height: 100%;
  width: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #99E2D0;
  transition: right 0.5s;
}
.menu__check i {
  font-size: 35px;
  color: white;
  transform: rotate(-180deg);
  transition: transform 1s;
}
.menu__text {
  flex: 1 1 auto;
  width: 330px;
  overflow: hidden;
}
.menu__text h3 {
  font-weight: 500;
  font-size: 20px;
}
.menu__text p {
  min-width: 100px;
  overflow: hidden;
  margin-top: 10px;
  font-size: 16px;
  font-weight: 300;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.menu__order-btn {
  padding: 20px 0;
  text-align: center;
}

.step-guide {
  padding: 1em;
}
.step-guide__btn-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0 20px;
}
.step-guide button {
  display: flex;
  flex: 1 0 300px;
  align-items: center;
  gap: 15px;
  text-align: left;
  font-size: 18px;
  font-weight: 500;
  padding: 1.5em;
  background: #f6f6f6;
  box-shadow: 2px 4px 4px rgba(100, 100, 111, 0.25);
  border-radius: 20px;
}
.step-guide button .btn-num {
  padding: 10px 14px;
  color: white;
  margin-left: -50px;
  border-radius: 50%;
  background: #9356DC;
}
.step-guide button:hover {
  background-color: #f5edff;
}

header {
  font-size: 25px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 888;
  padding: 0.4em 0.5em;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);
}
header a {
  position: absolute;
  left: 20px;
}
header a i {
  vertical-align: middle;
}

.explore-section {
  text-align: center;
  background: #f6f6f6;
  padding-bottom: 1.5em;
}
.explore-section__search-location {
  padding: 0.8em 0;
  background: #eaeaea;
}
.explore-section__search-location input {
  border: none;
  text-align: center;
  font-size: 15px;
  width: 8em;
  background: #eaeaea;
}
.explore-section__search-location input:focus {
  outline: transparent;
}
.explore-section__explore-btn {
  padding: 10px 20px 30px 20px;
  line-height: 2.2em;
}
.explore-section__explore-btn p {
  color: #858585;
  font-weight: 300;
}
.explore-section__explore-btn button {
  font-size: 16px;
}

.step-guide {
  gap: 10px;
}

.restaurant-section {
  background: #f6f6f6;
  padding: 15px;
}
.restaurant-section__cards-container {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 20px;
}
.restaurant-section__card {
  display: flex;
  position: relative;
  flex-direction: column;
  flex: 1 1 450px;
  overflow: hidden;
  max-height: 250px;
  min-width: 250px;
  border-radius: 25px;
  box-shadow: 5px 6px 8px rgba(0, 0, 0, 0.05);
}
.restaurant-section__card img {
  height: 70%;
  -o-object-fit: cover;
     object-fit: cover;
}
.restaurant-section__card-body {
  display: flex;
  justify-content: space-between;
  height: 100%;
  line-height: 1.5em;
  background: white;
  padding: 10px 0 10px 20px;
  align-items: center;
}
.restaurant-section__card-body h4, .restaurant-section__card-body p {
  margin: 0;
}
.restaurant-section__card-body h4 {
  font-size: 20px;
  font-weight: 600;
}
.restaurant-section__card-body p {
  font-size: 16px;
  font-weight: 300;
}
.restaurant-section__new-tag {
  background: #99E2D0;
  color: #098c6c;
  position: absolute;
  right: 20px;
  padding: 0.3em 1.8em;
  border-radius: 3px;
}

.footer {
  background-color: #353535;
  color: white;
  padding: 25px;
}
.footer a {
  color: white;
}
.footer li {
  padding: 0.2em 0;
}
.footer li i {
  margin-right: 0.3em;
}
.footer__heading {
  font-family: "Shrikhand";
}

.res-img {
  z-index: -1;
  height: 290px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=main.css.map */